:root {
    --c-primary: #2172a1;
    --c-secondary: #10565d;
    --c-accent: #2b2b2b;
    --c-accent2: #242424;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.custom-container {
    max-width: 1600px;
    width: 100%;
    height: auto;
    padding: 0 1rem;
    position: relative;
    z-index: 10;
    display: block;
    margin: auto;
}

.site-btn {
    background-color: var(--c-primary);
    border: solid 2px var(--c-primary);
    color: white;
    width: 100%;
    max-width: 220px;
    height: auto;
    padding: 1rem 0;
    text-align: center;
    font-weight: bold;
    float: left;
    transition: 500ms;
    margin-top: 2rem;
}

.site-btn:hover {
    background-color: white;
    color: var(--c-primary);
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
}

.col {
    width: calc(100% / 2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* header / mobile header */

.site-logo {
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.site-logo img {
    width: 60px;
    height: auto;
    object-fit: cover;
}

.site-logo p {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
}

.header-wrapper {
    position: fixed;
    background-color: var(--c-primary);
    width: 100%;
    height: auto;
    padding: 2rem 0;
    border-bottom: solid 2px white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    z-index: 12;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-content ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.header-content a {
    color: white;
    font-size: 1.1rem;
    transition: 500ms;
}

.header-content a:hover {
    opacity: 0.5;
}

.mobile-header {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: solid 1px var(--c-primary);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 13;
    display: none;
}

.mobile-header div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 1.5rem 0;
    color: var(--c-primary);
}

/* banner-area */

.banner-section {
    width: 100%;
    height: 100vh;
    position: relative;
}

.banner-section video {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-section:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--c-secondary);
    opacity: 0.3;
    z-index: 5;
}

.banner-wave {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 6;
}

.banner-wave img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.banner-tagline {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
    z-index: 8;
}

.banner-tagline h1 {
    display: flex;
    flex-direction: column;
}

.banner-tagline .site-btn {
    font-size: 1rem;
    display: block;
    margin: 2rem auto;
    float: unset;
}

.banner-tagline .site-btn:hover {
    background-color: transparent;
    border: solid 2px white;
    color: white;
}

/* about-section */

.about-section {
    padding: 2rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin-bottom: 1.5rem;
    position: relative;
    width: 100%;
}

.section-title p {
    background-color: white;
    position: relative;
    z-index: 10;
    width: max-content;
    padding-right: 20px;
}

.section-title:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    background-color: var(--c-primary);
    transform: translateY(-50%);
    top: 50%;
    left: 0;
}

.section-title span {
    color: var(--c-primary);
}

.about-content,
.portfolio-content {
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--c-accent);
}

.about-ftd {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-width: 690px;
    position: relative;
}

.about-ftd-overlay {
    width: 100%;
    height: auto;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 6;
}

/* wwu section */

.wwu-section {
    background-color: var(--c-secondary);
    width: 100%;
    height: auto;
    position: relative;
    padding: 5rem 0 20rem;
}

.wwu-section:before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-image: url('./media/work-bg.png');
    opacity: 0.3;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.section-wave {
    position: absolute;
    z-index: 9;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: auto;
}

.section-wave img {
    width: 100%;
    object-fit: contain;
    height: auto;
}

.section-title-centered {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    line-height: 2rem;
}

.section-title-centered span {
    font-size: 1rem;
    font-weight: 500;
}

.wwu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 0 5rem;
    gap: 0.5rem;
}

.grid-col {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 400px;
}

.grid-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.grid-img img {
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.grid-img:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--c-accent2);
    opacity: 0.6;
    z-index: 3;
    transition: 500ms;
}

.grid-col:hover .grid-img:before {
    opacity: 0.3;
}

.grid-col:hover .grid-content a {
    background-color: white;
    color: var(--c-primary);
}

.grid-content {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: white;
}

.grid-content p {
    padding: 0 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.grid-content span {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.grid-content a {
    writing-mode: vertical-rl;
    height: 100%;
    padding: 0 2rem;
    transform: rotate(180deg);
    background-color: var(--c-primary);
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms;
}

.plain-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1.5rem 1.5rem;
    color: white;
}

.plain-col-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.plain-col-bullet {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.plain-col-bullet span {
    font-size: 1.2rem;
    font-weight: bold;
}

/* portfolio-section */

.portfolio-section {
    padding: 2rem 0 8rem;
}

.portfolio-content span {
    color: var(--c-primary);
    font-weight: bold;
}

.logo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logo-grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.logo-grid img {
    width: 120px;
    height: auto;
    object-fit: cover;
}

.logo-grid-primary {
    background-color: var(--c-primary);
}

/* footer */

.footer-section {
    background-color: var(--c-primary);
    padding: 2rem 0;
    color: white;
}

/* ip-banner */

.ip-content {
    padding-top: 20vh;
    padding-bottom: 10vh;
    min-height: 100vh;
    height: auto;
}

.ip-content .flex {
    align-items: flex-start;
    gap: 2.5rem;
}

.desc-tagline {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.list-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.list-cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.list-cont span {
    font-weight: bold;
}

.list-cont li {
    list-style-type: disclosure-closed;
    margin-left: 20px;
}

.form-ent {
    font-weight: bold;
    font-size: 1.1rem;
    font-style: italic;
}

.form-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}

.form-msg {
    height: auto;
    padding: 1rem 1rem 0 0;
    min-height: 250px;
}

.form-row input,
.form-row select,
.form-msg {
    border: 0;
    height: 45px;
    width: 100%;
    background-color: ghostwhite;
    border-Left: solid 4px var(--c-primary);
    border-bottom: solid 2px var(--c-primary);
    outline: none;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.business-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
}

.row-span {
    grid-column: span 2;
}


.section-icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    width: 100%;
    flex-wrap: wrap;
}

.section-icons__box {
    padding: 1rem;
    border: solid 2px var(--c-primary);
    position: relative;
}

.section-icons__box:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 10px;
    background-color: var(--c-primary);
    right: 0;
    top: 50%;
    transform: translate(140%, -50%);
}

.section-icons__box i {
    font-size: 2rem;
    color: var(--c-accent2);
}

.section-icons__box:last-child:before {
    display: none;
}

.--box-active {
    background-color: var(--c-primary);
}

.--box-active i {
    color: white;
}

.multi-inp,
.m-inp2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.multi-inp input {
    margin-bottom: 1rem;
}


.form-row input[type=file] {
    color: transparent;
    min-height: 300px;
    height: auto;
    border: solid 3px var(--c-primary);
    position: relative;
    cursor: pointer;
}

.form-row ::file-selector-button {
    display: none;
}

.form-row .fa-cloud-arrow-up {
    font-size: 45px;
    color: var(--c-primary);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 500ms;
}

.form-row:hover>.fa-cloud-arrow-up {
    opacity: 0.6;
}

.form-btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
}

.form-btns .site-btn {
    display: block;
    float: unset;
}

.add-ipb {
    max-width: 60px;
    height: auto;
    width: 100%;
    padding: 0.5rem;
    font-size: 1.1rem;
    background-color: var(--c-primary);
    color: white;
    border: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms;
}

.add-ipb:hover {
    opacity: 0.7;
    cursor: pointer;
}

@media only screen and (max-width: 991px) {
    .header-wrapper {
        display: none;
    }

    .banner-tagline {
        font-size: 1.3rem;
    }

    .flex {
        flex-direction: column;
    }

    .col {
        width: 100%;
    }

    .mobile-header {
        display: grid;
    }
}

@media only screen and (max-width: 767px) {
    .wwu-grid {
        grid-template-columns: 1fr;
    }

    .plain-col {
        max-height: unset !important;
    }

    .grid-content {
        flex-direction: column;
    }

    .grid-content a {
        transform: unset;
        writing-mode: unset;
        padding: 1.5rem 0;
        width: 100%;
    }

    .grid-content p {
        padding: 5rem 1rem;
    }

    .wwu-section {
        padding: 5rem 0 10rem;
    }

    .logo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .logo-grid-primary {
        background-color: transparent;
        filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    }

    .logo-grid img {
        width: 70px;
    }

    .section-title p {
        width: unset;
    }

    .business-form {
        grid-template-columns: 1fr;
    }

    .row-span {
        grid-column: unset;
    }
}